@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #374151;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #6b7280;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Custom focus styles */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-ableton-500 focus:ring-offset-2 focus:ring-offset-gray-900;
}

/* Animation for activity indicators */
@keyframes pulse-green {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.animate-pulse-green {
  animation: pulse-green 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Custom button styles */
.btn-primary {
  @apply bg-ableton-600 hover:bg-ableton-700 text-white px-4 py-2 rounded-md transition-colors focus-ring;
}

.btn-secondary {
  @apply bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-md transition-colors focus-ring;
}

.btn-danger {
  @apply bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md transition-colors focus-ring;
}

/* Custom input styles */
.input-primary {
  @apply bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-white focus-ring;
}

/* Card styles */
.card {
  @apply bg-gray-800 rounded-lg p-4 border border-gray-700;
}

/* Status indicator styles */
.status-dot {
  @apply w-2 h-2 rounded-full;
}

.status-connected {
  @apply bg-green-500 animate-pulse-green;
}

.status-connecting {
  @apply bg-yellow-500 animate-pulse;
}

.status-error {
  @apply bg-red-500;
}

.status-disconnected {
  @apply bg-gray-500;
}

/* MIDI activity visualization */
.midi-activity-bar {
  @apply bg-gray-800 rounded-full h-2 overflow-hidden;
}

.midi-activity-fill {
  @apply bg-gradient-to-r from-ableton-500 to-ableton-400 h-full transition-all duration-150 ease-out;
}

/* Responsive grid adjustments */
@media (max-width: 1024px) {
  .container {
    @apply px-4;
  }
}

/* Print styles */
@media print {
  body {
    @apply bg-white text-black;
  }
  
  .no-print {
    display: none !important;
  }
}
